server {
  listen 80;
  server_name qbit.home.com;
  location / {
    proxy_pass http://localhost:8080;
  }
}

server {
  listen 80;
  server_name jproxy.home.com;
  location / {
    proxy_pass http://localhost:8117;
  }
}

server {
  listen 80;
  server_name sonarr.home.com;
  location / {
    proxy_pass http://localhost:8989;
  }
}

server {
  listen 80;
  server_name radarr.home.com;
  location / {
    proxy_pass http://localhost:7878;
  }
}

server {
  listen 80;
  server_name prowlarr.home.com;
  location / {
    proxy_pass http://localhost:9696;
  }
}


server {
  listen 80;
  server_name tv.home.com;
  location / {
    proxy_pass http://localhost:8096;
  }
}
