server {
  listen 80;
  server_name go.home.com;

  location / {
    root /opt/go;
  }
}

server {
  listen 80;
  server_name qbit.home.com;
  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name jproxy.home.com;
  location / {
    proxy_pass http://localhost:8117;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name sonarr.home.com;
  location / {
    proxy_pass http://localhost:8989;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name tv.home.com;
  location / {
    proxy_pass http://localhost:8096;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name srt.home.com;
  location / {
    proxy_pass http://localhost:9035;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name look.home.com;
  location / {
    proxy_pass http://localhost:5055;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
